<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/linearis.css">
  </head>
  <body>
    <!--begin header -->
      <div class="container">
        <div class="header">
          <h4><a href="index.html" class"title"> Movieders Zone</a></h4>
          <div class="nav">
            <a href="index.html">Home</a>
            <ul class="dropmenu">
              <li><a href="#1">Browse</a>
                <ul>
                  <h6>Year</h6>
                  <li><a href="browse.html">2012</a></li>
                  <li><a href="browse.html">2013</a></li>
                  <li><a href="browse.html">2014</a></li>
                  <li><a href="browse.html">2015</a></li>
                  <li><a href="browse.html">2016</a></li>
                  <li><a href="browse.html">2017</a></li>

                  <h6>Genre</h6>
                  <li><a href="browse.html">Action</a></li>
                  <li><a href="browse.html">Drama</a></li>
                  <li><a href="browse.html">Horor</a></li>
                  <li><a href="browse.html">Romance</a></li>
                  <li><a href="browse.html">Sci-Fi</a></li>
                  <li><a href="browse.html">Thriller</a></li>

                </ul>
              </li>

            </ul>
            <a href="login.html">Login</a>

          </div>
        </div>
      </div>
      <input type="text" name="" value="" placeholder="Search Movie"
      style="border:1px #1e88e557 solid; border-radius: 10px;
      background-color: #0000004d;
      margin-left:74%;
      ">

      <!-- end header -->
    <!-- START INTRO -->
      <div style="color: #1E88E5;" class="intro-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6 icon-home">
              <a href="#" class="circle-icon">
                <span class="lnr lnr-camera-video"></span>
              </a>
            </div>
            <div class="col-md-6">
              <h2>About Movieders Zone</h2>
              <p>
                Movieder Zone adalah website penyedia layanan Streaming Film-film Internasional. Disini pengguna dapat memilih untuk melihat film berdasarkan tahun rilis dan Genre nya, Film yang ada disini hanya dapat dilihat secara Streaming online dan tidak dapat didownload.
				Kami memasang beberapa iklan dibeberapa titik website dan juga didalam video, yaitu diawal pemutaran video dan disela-sela film bergantung pada panjangnya Film tersebut. Penghasilan dari iklan tersebut kemudian akan dibagi dengan Production Pembuat Film dengan ketentuan yang telah disepaati.
				Untuk dapat menikmati tayangan yang bebas iklan pengguna dapat melakukan upgrade akun ke premium yang akan dikenakan tagihan perbulannya.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <h2>Help and Service</h2>
              <p>
                For more about our service, and your asked <br />email : admin@moviederzone.com<br /> Phone : +612 0101 1110<br />Or Join in our Social Media :<br />Facebook Page : Movieder Zone Indonesia<br />Twitter : moviederzone_idn
              </p>
            </div>
            <div class="col-md-6 icon-home">
              <a href="#" class="circle-icon">
                <span class="lnr lnr-camera-video"></span>
              </a>
            </div>
          </div>
        </div>

      </div>
    <!-- END INTRO -->

    <!-- START CATEGORY -->
    <div class="category-wrapper">
      <div class="category">

      <div class="container">
        <h2 class="text-center">Movieders Zone</h2>

        <ul class="category">
          <li class=item>
            <a href="browse.html">
              <span class="lnr lnr-star-half"></span>All Movie
            </a>
          </li>
          <li class=item>
            <a href="login.html">
              <span class="lnr lnr-star-half"></span>Login
            </a>
          </li>
          <li class=item>
            <a href="register.html">
              <span class="lnr lnr-star-half"></span>Register
            </a>
          </li>
          <li class=item>
            <a href="about.html">
              <span class="lnr lnr-star-half"></span>Help and About
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  <!-- END CATEGORY -->
  </body>
</html>
