<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h4><a href="index.html" class"title"> Movieders Zone</a></h4>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="browse.html">Browse</a>
          <a href="login.html">Login</a>
        </div>
      </div>
    </div>

    <!-- begin movie list -->
    <div class="galery-wrapper">
        <div class="container">
           <div class="row"> <!--kolom -->

            <!-- begin 1 kotak movie -->
            <a href="content.html" class="col-md-3">
              <div class="img-thumbnail">
                  <img src="img/gambar1.jpg"> <!--  gambar -->

                  <div class="top-wrapper">
                    <div class="text-center">
                      IMDB Rating 8.9
                    </div>
                  </div>

                  <div class="text-center">
                    Judul Movie
                  </div>
              </div>
            </a>
            <!-- end 1 kotak movie -->

          </div>
        </div>
      </div>
      <!-- end movie list -->

      <!-- START CATEGORY -->
      <div class="category-wrapper">
        <div class="category">

        <div class="container">
          <h2 class="text-center">Movieders Zone</h2>

          <ul class="category">
            <li class=item>
              <a href="browse.html">
                <span class="lnr lnr-star-half"></span>All Movie
              </a>
            </li>
            <li class=item>
              <a href="login.html">
                <span class="lnr lnr-star-half"></span>Login
              </a>
            </li>
            <li class=item>
              <a href="register.html">
                <span class="lnr lnr-star-half"></span>Register
              </a>
            </li>
            <li class=item>
              <a href="about.html">
                <span class="lnr lnr-star-half"></span>Help and About
              </a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    <!-- END CATEGORY -->
  </body>
</html>
