body{
  /*background: url('gmb.jpg');*/
  margin: 0;
  background: center center fixed;
  background-image: url("img/img.gif");
  background-size: cover;
  color: #1E88E5;
  font-family: 'Poiret One',cursive;
}

.out {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.outsideBox .login{
  padding: 25px;
  width: 425px;
  text-align: center;
  color: #1E88E5;
  box-sizing: border-box;

}
.login h1{
  /*margin-top: 50px;*/
  text-transform: uppercase;;
  font-family: helvetica;
  font-weight: 400;
}

.login input{
  font-size: 16px;
  font-weight: 600;
  color: #FFF;
  display: block;
  margin: 0 auto;
  padding: 8px;
  width: 80%;

  box-sizing: border-box;
  background-color: #0000004d;
  margin-bottom: 15px;
  border: 1px #1E88E5 solid;
  border-radius: 10px;
}
.login button{
  width: 45%;
  padding: 5px;
  color: #FFF;
  box-sizing: border-box;
  border:1px solid #1e88e5b0;
  background-color: #1e88e5b0;
  border-radius: 100px;
}
.login h4{
  font-size: 16px;
  text-align: left;
}
.outsideBox{
margin: 0 auto;
border: 5px solid #1e88e557;
border-radius: 25px;
width: 425px;
}
button:hover{
  background-color: #1e88e54d; cursor:pointer;
}
.box{
  text-align: center;
  width:100%;
  background-color: #1E88E5;
  padding: 5px;
  margin: 5px 5px 5px 5px;
  height: 50px;
}

.header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 12vh;
  border-radius: 10px;
  border:5px #1e88e557 solid;
  margin-bottom: 15px;
  padding-left: 15px;
  margin-top: 15px;
}
.header .nav{
  margin-top: 30px;
  margin-left: 585px;
  /* border: 2px #1e88e557 solid; */
}
.header .nav a{
padding-left: 15px;
padding-right: 15px;
margin-left: 15px;
margin-right: 15px;
border:1px #1e88e557 solid;
border-radius: 50px;

}

.header .title{
color: #1e88e5b0;
}

.dropmenu {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}
.dropmenu li {
    border-right: solid 1px ;
    float: left;
    height: 30px;
}
.dropmenu li a {
    display: block;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
}
.dropmenu li:hover {position: relative; }
.dropmenu li:hover a { text-decoration: underline; }
.dropmenu li:hover ul {
    background-color: #3f4a54;
    border: 1px solid grey;
    border-radius: 10px;
    left: 0px;
    padding: 3px;
    top: 30px;
    width: 200px;
}
.dropmenu li:hover ul li { border: none; height: 18px; }
.dropmenu li:hover ul li a {
    background: #FFFFFFaa;
    border: 1px solid transparent;
    color: #1e88e557
    display: block;
    font-size: 11px;
    height: 18px;
    line-height: 18px;
    padding: 0px;
    text-decoration: none;
    text-indent: 5px;
    width: 158px;
    padding: 3px;
}
.dropmenu li:hover ul li a:hover {
    background: silver;
    border: solid 1px #444;
    color: #000;
    height: 18px;
    padding: 3px;
}
.dropmenu ul {
    left: -9999px;
    list-style-type: none;
    position: absolute;
    top: -9999px;
}

/* movielist */
.galery-wrapper{
  padding: 100px 0 0 0;
}

.galery-wrapper .img-thumbnail{
  position: relative;
  width: 70%;
  background: #FFFFFFaa;
}

.galery-wrapper .img-thumbnail img{
  width: 100%;
  /* height: 100%; */
}

.galery-wrapper .img-thumbnail .top-wrapper{
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
display: flex;
align-items: center;
visibility: hidden;
color:#FFF;
}
.galery-wrapper .img-thumbnail .top-wrapper .text-center{
display: block;
width: 100%;
}

.galery-wrapper .img-thumbnail:hover .top-wrapper{

  visibility: visible;
}

/* category */
/*start category*/
.category-wrapper{
  background: center center fixed;
  background-size: cover;
  background-image: url("../img/gambar1.jpg");
  margin-top: 70px;
}
.category{
  padding: 100px 0;
  background: #FFFFFFaa;
}
.category-wrapper h2{
  text-align: center;
  font-family: 'Poiret One',cursive;
  margin-bottom: 50px;
}
.category ul{
  padding: 0;
  margin:0;
  text-align:center;
  background: none;
}
.category ul li{
  list-style: none;
  display: inline-block;
  margin:10px;

}
.category ul li a{
  padding: 8px;
  weight: 100px;
  color:inherit;
  border: 2px #795548 solid;
  border-radius: 100px;
}

.category ul li a span{
  margin-right: 10px;
}
.category ul li a:hover{
  color: #FFF;
  background-color: #795548;
  border: 2px #D7CCC8 solid;
  padding: 8px;
  text-decoration: none;
  transition: 0.3s ease-in-out;

}

/*start-intro*/
.intro-wrapper{
  padding: 100px 0;
}

.intro-wrapper .row{
  margin-bottom: 100px;
}

.intro-wrapper .row:last-child{
  margin-bottom: 0;
}

.intro-wrapper .icon-home{
  display: flex;
  align-items: center;
}

.intro-wrapper .icon-home .circle-icon{
  padding: 50px;
  border: 2px solid #3E2723;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
  transition: 0.3s ease-in-out;
  color: #795548;
}
.intro-wrapper .icon-home .circle-icon:hover{
  color: #FFF;
  background-color: #795548;
  border: 13px #D7CCC8 solid;
  padding: 40px;
  text-decoration: none;
}
.intro-wrapper .icon-home span{
  font-size: 50px;
}

.intro-wrapper h2{
  font-family: 'Poiret One',cursive;
  margin-bottom: 60px;
}
.intro-wrapper p{
  font-size: 20px;
  font-weight: 300;
  line-height: 35px;
}

 .img-thumbnail{
  position: relative;
  width: 100%;
  background: #FFFFFFaa;
}

 .img-thumbnail img{
  width: 100%;
}
